DATABASE_URL="example.com:27017"
SECRET_KEY="super-secret-key" # Secret keys used to encode / decode JWT tokens
ALGORITHM="HS256" # Algorithm used to encode / decode JWT Tokens
ACCESS_TOKEN_EXPIRE_MINUTES="30"
ALLOWED_ORIGINS="http://example.com:5173" # List of allowed origins, separated by comma. i.e. "http://a.example.com:1234 http://b.example.com:5678"
